li,ul,dl{
  list-style: none;
  padding: 0;
  margin: 0;
}

h3,h4{
  margin: 0;
}

html{
    height: 100%;
    width: 100%;
}
.font__red{
  color: #EF737A;
}
body{
    height: 100%;
    width: 100%;
    // background: url(../images/1-1.jpg) no-repeat;
    background-size: 100% 100%;
}

.clear:after{
    content: '';
    display: block;
    clear: both;
}

.clear{
    zoom:1;
}

.back_img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin{
    margin: 0 auto;
}

.left{
    float: left;
}

.right{
    float:right;
}

.hide{
    display: none;
}

.show{
    display: block;
}
